{
	"name": "drum-machine",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"format": "biome format && prettier \"**/*\" --ignore-unknown --check",
		"format:fix": "biome format --write && prettier \"**/*\" --ignore-unknown --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"preview": "vite preview",
		"prepare": "panda codegen"
	},
	"dependencies": {
		"@ark-ui/react": "^3.10.0",
		"@fontsource-variable/outfit": "^5.0.15",
		"lucide-react": "^0.439.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@pandacss/dev": "^0.45.2",
		"@park-ui/panda-preset": "^0.42.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"prettier": "^3.3.3",
		"typescript": "^5.5.3",
		"vite": "^5.4.1",
		"vite-plugin-pwa": "^0.20.5",
		"vite-tsconfig-paths": "^5.0.1",
		"workbox-window": "^7.1.0"
	}
}
